Міста України за площею
1	Севастополь 864	340 тис.
2	Київ	839.2	2,9 млн
3	Дніпро	409.7	968 тис
4	Донецьк	358	905 тис
5	Харків	350	1,4 млн
6	Запоріжжя	334	710 тис
7	Луганськ	286	397 тис
8	Миколаїв	259.8	470 тис
9	Одеса	162.4	1 млн
10	Чернівці	153	264 тис
11	Львів	149	717 тис
12	Кропивницький	115	350 тис
13	Вінниця	113	369 тис
14	Полтава	112	279 тис
15	Сімферополь	107	338 тис
16	Суми	95	256 тис
17	Хмельницький	93	274 тис
18	Тернопіль	86	225 тис
19	Івано-Франківськ	83.73	240 тис
20	Чернігів	79	282 тис
21	Черкаси	75	269 тис
22	Херсон	65.2	279 тис

Залізниці
Піпденна залізниця
Західна залізниця
Північна залізниця
Східна залізниця